# DATASOURCE POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.slave.datasource.driver-class-name=org.postgresql.Driver
spring.slave.datasource.url=jdbc:postgresql://locahost:5432/cranium_erp?currentSchema=public
spring.slave.datasource.username=postgres
spring.slave.datasource.password=12345678
