# H2
spring.h2.console.enabled=true

# DATASOURCE MEMORY
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=SET SCHEMA public
spring.datasource.username=sa
spring.datasource.password=

spring.slave.datasource.driver-class-name=org.h2.Driver
spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=SET SCHEMA public
spring.slave.datasource.username=sa
spring.slave.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# FLYWAY
spring.flyway.enabled=false
