# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# SPRING
spring.profiles.active=@spring.profiles.active@
spring.profiles.include=@spring.profiles.include@
spring.codec.max-in-memory-size=2MB

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# DATASOURCE MEMORY
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=SET SCHEMA public
#spring.datasource.username=sa
#spring.datasource.password=

#spring.slave.datasource.driver-class-name=org.h2.Driver
#spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=SET SCHEMA public
#spring.slave.datasource.username=sa
#spring.slave.datasource.password=

# DATASOURCE POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.2:5432/cranium_erp?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.slave.datasource.driver-class-name=org.postgresql.Driver
spring.slave.datasource.url=jdbc:postgresql://192.168.99.2:5432/cranium_erp?currentSchema=public
spring.slave.datasource.username=postgres
spring.slave.datasource.password=12345678

# HIKARI
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10

spring.slave.datasource.hikari.connectionTimeout=30000 
spring.slave.datasource.hikari.idleTimeout=600000 
spring.slave.datasource.hikari.maxLifetime=1800000
spring.slave.datasource.hikari.maximumPoolSize=10

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HIBERNATE
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

# MESSAGES
spring.messages.basename=classpath:messages/starter/validator,classpath:messages/userdto/validator,classpath:messages/masterdto/validator
spring.messages.encoding=UTF-8
