# Projek-erp

./: README.txt  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/: module-info.java
inventory-service/src/main/java/id/cranium/erp/inventory/configuration/: DataSourceInventoryConfiguration.java  DataSourceSlaveInventoryConfiguration.java  FlywayInventoryConfiguration.java  JpaInventoryConfiguration.java  JpaSlaveInventoryConfiguration.java  LocaleInventoryConfiguration.java  WebSecurityAdminInventoryConfiguration.java  WebSecurityInventoryConfiguration.java
inventory-service/src/main/java/id/cranium/erp/inventory/contract/: InventoryBase.java
inventory-service/src/main/java/id/cranium/erp/inventory/controller/: AdminInventoryServiceController.java  BookshelfController.java  InventoryServiceController.java  StockController.java  SupplyController.java
inventory-service/src/main/java/id/cranium/erp/inventory/entity/: Book.java  Bookshelf.java  Stock.java  Supply.java
inventory-service/src/main/java/id/cranium/erp/inventory/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/id/cranium/erp/inventory/security/: AdminInventoryJwtAuthorizationFilter.java  InventoryJwtAuthorizationFilter.java
inventory-service/src/main/java/id/cranium/erp/inventory/service/: BookshelfService.java  StockService.java  SupplyService.java
inventory-service/src/main/java/id/cranium/erp/inventory/util/: BookshelfServiceUtil.java  SupplyServiceUtil.java
inventory-service/src/main/java/id/cranium/erp/inventory/validator/: InventoryBookshelfExistsValidator.java  InventorySupplyIsExistsValidator.java
inventory-service/src/main/resources/: application-inventory.properties  application-inventory_local.properties  application-inventory_stage.properties  application-inventory_test.properties  logback-spring.xml
inventory-service/src/main/resources/db/migration/inventory/: V11_1_0_1__create_audit_table.sql  V11_1_0_2__create_bookshelf_table.sql  V11_1_0_3__create_book_table.sql  V7_1_0_2__create_supply_table.sql  V7_1_0_3__create_stock_table.sql
inventory-service/src/main/resources/db/test/inventory/: h2_inventory_data.sql  h2_inventory_schema.sql
inventory-service/src/main/resources/messages/inventory/: inventory_id.properties
inventory-service/src/test/java/id/cranium/erp/inventory/: InventorySpringBootTest.java
inventory-service/src/test/java/id/cranium/erp/inventory/configuration/: InventoryTestConfiguration.java
inventory-service/src/test/java/id/cranium/erp/inventory/contract/: InventoryBookshelfBase.java  InventoryStockBase.java  InventorySupplyBase.java
inventory-service/src/test/java/id/cranium/erp/inventory/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/id/cranium/erp/inventory/service/: BookshelfServiceTest.java  StockServiceTest.java  SupplyServiceTest.java
inventory-service/src/test/resources/contracts/inventory/bookshelf/: getBookshelfByIdSuccess.groovy
inventory-service/src/test/resources/contracts/inventory/stock/: getStockbyIdFailed.groovy  getStockbyIdSuccess.groovy  updateStockSuccess.groovy
inventory-service/src/test/resources/contracts/inventory/supply/: createSupplySuccess.groovy  getSupplyByIdFailed.groovy  getSupplyByIdSuccess.groovy
inventory-service/src/test/resources/messages/inventory/: inventory_en.properties  inventory_id.properties
starter-dto/: pom.xml
starter-dto/src/main/java/: module-info.java
starter-dto/src/main/java/id/cranium/erp/starter/configurationdto/: MessageSourceStarterConfiguration.java
starter-dto/src/main/java/id/cranium/erp/starter/dto/: ApiErrorDto.java  HttpHeaderDto.java  LoginDto.java  NotificationCronDto.java  UserAuthInfoDto.java  UserScopeMeDto.java
starter-dto/src/main/java/id/cranium/erp/starter/enums/: LoginStatus.java  NotificationCronStatus.java
starter-dto/src/main/java/id/cranium/erp/starter/event/: BaseEvent.java  CronEvent.java  NotificationCronEvent.java
starter-dto/src/main/java/id/cranium/erp/starter/starterdto/: StarterDtoApplication.java
starter-dto/src/main/resources/: application-starterdto_stage.properties  application-starterdto_test.properties
starter-dto/src/test/java/id/cranium/erp/starter/: StarterDtoSpringBootTest.java
starter-dto/src/test/java/id/cranium/erp/starter/starterdto/: StarterDtoApplicationTests.java
starter-service/: pom.xml
starter-service/src/main/java/: module-info.java
starter-service/src/main/java/id/cranium/erp/starter/configuration/: AsyncConfiguration.java  AsyncExceptionHandler.java  AuditorAwareImpl.java  CorrelationConfiguration.java  DataSourceConfiguration.java  DataSourceSlaveConfiguration.java  JpaConfiguration.java  JpaSlaveConfiguration.java  LocaleStarterConfiguration.java
starter-service/src/main/java/id/cranium/erp/starter/entity/: JwtUserDetails.java
starter-service/src/main/java/id/cranium/erp/starter/eventlistener/: BaseEventListener.java  CronEventListener.java
starter-service/src/main/java/id/cranium/erp/starter/exception/: ClientException.java  DataLockException.java  DataNotFoundException.java  RestResponseEntityExceptionHandler.java  ServerException.java
starter-service/src/main/java/id/cranium/erp/starter/security/: AdminJwtAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  (+1 more)
starter-service/src/main/resources/: application-starter.properties  application-starter_local.properties  application-starter_stage.properties  application-starter_test.properties
starter-service/src/main/resources/db/test/starter/: h2_starter_schema.sql
starter-service/src/main/resources/messages/starter/: starter_en.properties  starter_id.properties
starter-service/src/test/java/id/cranium/erp/starter/: StarterSpringBootTest.java
web-service/: pom.xml
web-service/src/main/java/: module-info.java
web-service/src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties
(+337 files in other folders)
