# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# H2
spring.h2.console.enabled=true

# DATASOURCE MEMORY
user.spring.datasource.driver-class-name=org.h2.Driver
user.spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/user/h2_user_schema.sql'
user.spring.datasource.username=sa
user.spring.datasource.password=

user.spring.slave.datasource.driver-class-name=org.h2.Driver
user.spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/user/h2_user_schema.sql'
user.spring.slave.datasource.username=sa
user.spring.slave.datasource.password=

# HIKARI
user.spring.datasource.hikari.connectionTimeout=30000 
user.spring.datasource.hikari.idleTimeout=600000 
user.spring.datasource.hikari.maxLifetime=1800000
user.spring.datasource.hikari.maximumPoolSize=10

user.spring.slave.datasource.hikari.connectionTimeout=30000 
user.spring.slave.datasource.hikari.idleTimeout=600000 
user.spring.slave.datasource.hikari.maxLifetime=1800000
user.spring.slave.datasource.hikari.maximumPoolSize=10

# JPA
user.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
user.spring.jpa.hibernate.ddl-auto=create-drop
user.spring.jpa.show-sql=true
user.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
auth.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
auth.spring.jpa.hibernate.ddl-auto=create-drop
auth.spring.jpa.show-sql=true
auth.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# HIBERNATE
user.spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
user.spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
user.spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype
auth.spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
auth.spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
auth.spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

# FLYWAY
user.spring.flyway.schemas=user
#user.spring.flyway.locations=filesystem:src/main/resources/db/migration/user
user.spring.flyway.locations=classpath:db/migration/user
user.spring.flyway.enabled=false

# JWT TOKEN USER
user.security.jwt.token.requestMatcher=/user-service
user.security.jwt.token.requestMatcherAdmin=/admin/user-service

# JWT TOKEN AUTH
auth.security.jwt.token.issuer=erp.cranium.id
auth.security.jwt.token.filterUrl=/auth-service/token
auth.security.jwt.token.requestMatcher=/auth-service
auth.security.jwt.token.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFfO36xXlNdhSpHQcjWkyCrwkh0N0n/Gqpg2B7Smt89Ev5YCmJYi9kNMpEdK1ajBJ59qXd8H4zfiXQBPnjpfffbOPfQz9iuL0BkCo7OuBvhSb3JR8GV+SefEpRqGGZsd77dFzTRwGNOD5ZRPYHGHPXPWCQWsRfGPzat2Lnj/KeaHR6kE21NoEczJ76gm1K5vVZ4TIcURZANt80x3fwywcicFzvWcoZ+nQdR+Hl3zgTbmQAbLBwJX2U4I681XLZO7b4bLNyDNvgRyrdcPzylbZWWXktHl6hrjmkMVnQORBGDTQCApYdQEasTa6+0EeSrIGtY6quhnSksoZX4CDBFYPxAgMBAAECggEAAs2Qt4OtH4vTjolTp8tvqicJd4DdAy5JKBX55FGq+z5e/qJlPn0F3TvaWA2LwVTwVpUv2CUo/thO7EGnSwwzLc+2ljuhgydsn2TuIHz4DwEHBGJunRgirq0R9QmzdcIW8+uppYcX0kxEZOTH9lyuIm6OKBUIpODC5Udu1HynKp1wbaWB2OSZsre4q+yIMiNdyU5ZJE/VDqjCPlEEKTmkRddbJglzAlE0BqeO2RFf2+5hEQpv7F3cI+68ZowiOIQEpXUaC8+ad5cOqd9SuHcNGyIuyPpKiNKQKQE9PNggzv6N5vVF6XchobubbZWP7RMZQr24xrDy4hFSABGymoc18QKBgQC5KlnQ/t8pEqqsLcmeWpMhLyibR/aDM6jwxFIXg5o+Ea0cAxjJhTuUxszugoeMg6AS3QqDTj+mpA52qJ9Wkd9Y9WHjBKtYAmSp0HrgWibmZGmc841gjfknN4534j6d1T9BfPkzMzJkukomFODwMUkDT5wTl3BR2bQRW264dcCv+QKBgQC4jbJ77lEh3Yna+tsSGYxw+TjrddRTNNg/lqqfHnRXWc9Rva7CLOwM1qCe3xxg6ux7RPqozUvTwtSBmJvyeC96FBeHRSS+kYtcBD+fDGzrkqNHcs1A4F+yzbRx3teVzzEZl5juBt71QJMif/NbimJckTga3mZPBuTPV0xwk7FhuQKBgAN47NhDf1HY3MR/01EZ57pulPdcgR3ywQ9KzzNLr3/Mew+Ua0mUKwreM4ehgQM8kKrp5EGUHRN17iOBhANult6nM1+7fa8X1GVu2G8Oob4eUfC0jIksAGkg3JYY8w2oqxgCTPYN1rsW1z8hkxpOAk2Cl62yYFPYnkzZBxmEc8mZAoGAQ7bJ3Cru3cwZPp14L8Xr/6+RsOMEyprDFWHErKlR6pLrPISqUFiHK5a8TE50bSMFLZ17kt/wiHwd2IcUAP0T/mjM0TcPalSgm1x7s3GtrSmaeyamJL2unz5WjMlEtJTW4Rr8Y6lluPq+gZQMyHOX73rg6Qrc4vYWkfTn+Q5XsRECgYBWUcTCPoo3pkC6QWqrie1y67aMZayOTV3S4nL1ojgp3GHSYTI9xQz4dldXZuN2fwD4FHqKq/YLcgTy2yuL1sglDW+Yr0JWLmF0HM6pMl6el0pg3A/DXCRiXJrtl+D9qmdLacvJAtPAZJmXOYe8dHlkZMcPSabhBAni7BSGbQk+nQ==
auth.security.jwt.token.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhXzt+sV5TXYUqR0HI1pMgq8JIdDdJ/xqqYNge0prfPRL+WApiWIvZDTKRHStWowSefal3fB+M34l0AT546X332zj30M/Yri9AZAqOzrgb4Um9yUfBlfknnxKUahhmbHe+3Rc00cBjTg+WUT2Bxhz1z1gkFrEXxj82rdi54/ynmh0epBNtTaBHMye+oJtSub1WeEyHFEWQDbfNMd38MsHInBc71nKGfp0HUfh5d84E25kAGywcCV9lOCOvNVy2Tu2+Gyzcgzb4Ecq3XD88pW2Vll5LR5eoa45pDFZ0DkQRg00AgKWHUBGrE2uvtBHkqyBrWOqroZ0pLKGV+AgwRWD8QIDAQAB
auth.security.jwt.token.secretKey=vHkspHT785T9CjgvfSazjd2ykNyTpEmCjSwVgvBPLUYhx9YCMVYnXK6v2WHU8ESV
auth.security.jwt.token.filterUrlAdmin=/admin/auth-service/token
auth.security.jwt.token.requestMatcherAdmin=/admin/auth-service
auth.security.jwt.token.privateKeyAdmin=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqH3ZJ/KSDlS++WXYoUuzkMaSvsiFPc+FUB90vGGFYBZmaRC3BOr5XK0LDWI/I5Nz3pD3HF6ERLXRGi2rL4j8LLfwVdIx5DmT+8o+TbORhdlO2j7oqEfq6BgovkR8KmrVV1yQUx4FwGx65GG5DROdTMndyqU2GcnHu3qTN5WrrzpiuzYm7vWh5mWxxwuME0Qpx4uNYoWdIVBOIslO2I6ifnSJrme0U9vv3bXdLxmGw7qMAzGeNjSNKzq4vZQ3+ZPvAiFSB9HF66x0kg4JvH78x96RNmhJM0/1hyO1AUCyUmxN8Brjo3GFls3mYxQFfzmidObJB4jXnAVRxbyJM0APNAgMBAAECggEALTp7GNV9qWvuywT+yF6vk0VterZ5a6WruMr0b3JkYuHuQdixb2deNk+Oit/PLkJGSuJT+EvcavQyLxUeugC28RJzLAMV25NLn4o+SJwRJaYvQGB6xneMOIulhprm7UtPPXiao5mc3IChTOVlXyYA+Bn5Lrc7IKzphG+V0hWVtQYC5mA+2zjvPX3AlKn6P2uD9MrsGFCh3dX3i7jXwlHvwdT4RtliHWFzqaCpqSWgjzMMV27Xhx6EeAGZqcQcHC+A/pZ6MMkIw2s0BAmWDigcVZ6CaALxg5QLAiXeSDq3VNbSZOySgbWwx5N6xsP8PiQPNcdoCEkl7suZlQ3ImATwQwKBgQDpCsSqo4aIwPf9/iKVSUr2eC4MZvVimPLs05h4zwx4/oLZTw/gI69ISFX5o5bH6rklhLlCrm9pcxT4Vkc0PbZ3M1BMdOIlP4FOd0wFD2zump/hTg6NFXyTrVCDNxC9b2oXMh2fJhAZMkx3Tl54OGRVrfKE978BLp1is3ApKgUb1wKBgQC64eWEZXrBVIsY6zPjA0tQ5QNs+8FVuyS+VZeTBeuoUcIa64Ouh7B1/ryVDtzCd/BWgUQX+qv699moSAGqDjTjXOjL4zVYxAcHUjkGFjXDt4eZ4U82oaSdbZvasRVrUSZjeP5+joaDcDCl00KW9p14uK9q8fLdCNNec7JL8KkI+wKBgFLtQwiZwjD9wgG/Il1PRH6qS3CcXqukU6WUskgjHYQcxUFBEhwndqNZIkcAQJKJYzMHpMkmu3yhuA+a3CGp6DlIqEVcvnCUxZW/e+y9DX1mxoftN95ajAcdAG6A9NMER5NTgRj1+XqN3IoD+Df9kS6wBIHuiyiHhvftdHchfcnnAoGAatBGcL/Xw7xgrGNyiqQNXjUnGhlizW9jdu5Q7hWKNfBU8zH9V7nyX96zRrbx8qy+z5Keqt35gj47R3WwjdQE4pbt7+rzSMLyCXszYIk9PZoehRNERUNqZRiK5hok1evR9zTmsMshkuqCw6TWAJcANknI6WVUnIU42lliZQkudBUCgYEAs7TbqMMTpwkLqz80v1Ec10oUd4PvvlPjT03FnrAvSwuYIY3EvEya6rJo1XF+l6FMT5qImjyFFpb9jo6BH4VIQSF0IaLjyVOS8U8zsFD6FkSy6BS3iWM7tibb3D0UYx5VkYGki3p5KUwg6boDyPCyUkdlCma/9hCoWKhATLl427Y=
auth.security.jwt.token.publicKeyAdmin=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqh92Sfykg5Uvvll2KFLs5DGkr7IhT3PhVAfdLxhhWAWZmkQtwTq+VytCw1iPyOTc96Q9xxehES10Rotqy+I/Cy38FXSMeQ5k/vKPk2zkYXZTto+6KhH6ugYKL5EfCpq1VdckFMeBcBseuRhuQ0TnUzJ3cqlNhnJx7t6kzeVq686Yrs2Ju71oeZlsccLjBNEKceLjWKFnSFQTiLJTtiOon50ia5ntFPb79213S8ZhsO6jAMxnjY0jSs6uL2UN/mT7wIhUgfRxeusdJIOCbx+/MfekTZoSTNP9YcjtQFAslJsTfAa46NxhZbN5mMUBX85onTmyQeI15wFUcW8iTNADzQIDAQAB
auth.security.jwt.token.secretKeyAdmin=fnsMymFvbny6kr5f2ZyW8ntCJFYTwSpL7kKyxbmu67qRTVMAvtwYZb2PnT7T64rb

# REST TEMPLATE
user.http.outgoing.maxPooling=10
user.http.outgoing.connectionTimeout=30000
user.http.outgoing.readTimeout=30000

# MESSAGES
auth.spring.messages.basename=messages/auth/auth
auth.spring.messages.encoding=UTF-8
user.spring.messages.basename=messages/user/user
user.spring.messages.encoding=UTF-8

# AUTH SERVICE API
user.auth-service.url=http://localhost:8090/auth-service
user.auth-service.url.verification.token=${user.auth-service.url}/verification/token

# MASTER SERVICE API
user.master-service.url=http://localhost:8091/master-service
user.master-service.url.product=${user.master-service.url}/product
