# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# MESSAGES
userdto.spring.messages.basename=classpath:messages/userdto/validator
userdto.spring.messages.encoding=UTF-8
