# CRANIUM
inventory.cranium.app.home=./

# LOGGING
inventory.logging.level.org.springframework.web=INFO
inventory.logging.level.org.hibernate=ERROR

# DATASOURCE MEMORY
#inventory.spring.datasource.driver-class-name=org.h2.Driver
#inventory.spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/inventory/h2_inventory_schema.sql'
#inventory.spring.datasource.username=sa
#inventory.spring.datasource.password=

#inventory.spring.slave.datasource.driver-class-name=org.h2.Driver
#inventory.spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/inventory/h2_inventory_schema.sql'
#inventory.spring.slave.datasource.username=sa
#inventory.spring.slave.datasource.password=

# DATASOURCE POSTGRESQL
inventory.spring.datasource.driver-class-name=org.postgresql.Driver
inventory.spring.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=inventory
inventory.spring.datasource.username=postgres
inventory.spring.datasource.password=12345678

inventory.spring.slave.datasource.driver-class-name=org.postgresql.Driver
inventory.spring.slave.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=inventory
inventory.spring.slave.datasource.username=postgres
inventory.spring.slave.datasource.password=12345678

# HIKARI
inventory.spring.datasource.hikari.connectionTimeout=30000 
inventory.spring.datasource.hikari.idleTimeout=600000 
inventory.spring.datasource.hikari.maxLifetime=1800000
inventory.spring.datasource.hikari.maximumPoolSize=10

inventory.spring.slave.datasource.hikari.connectionTimeout=30000 
inventory.spring.slave.datasource.hikari.idleTimeout=600000 
inventory.spring.slave.datasource.hikari.maxLifetime=1800000
inventory.spring.slave.datasource.hikari.maximumPoolSize=10

# JPA
inventory.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
inventory.spring.jpa.hibernate.ddl-auto=none
inventory.spring.jpa.show-sql=false
inventory.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# HIBERNATE
inventory.spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
inventory.spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
inventory.spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

# FLYWAY
inventory.spring.flyway.schemas=inventory
#inventory.spring.flyway.locations=filesystem:src/main/resources/db/migration/inventory
inventory.spring.flyway.locations=classpath:db/migration/inventory
inventory.spring.flyway.enabled=false

# JWT TOKEN
inventory.security.jwt.token.requestMatcher=/inventory-service
inventory.security.jwt.token.requestMatcherAdmin=/admin/inventory-service

# MESSAGES
inventory.spring.messages.basename=messages/inventory/inventory
inventory.spring.messages.encoding=UTF-8

# USER SERVICE API
inventory.user-service.url=http://localhost:8080/user-service
inventory.user-service.url.user=${inventory.user-service.url}/user
