# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# H2
spring.h2.console.enabled=true

# DATASOURCE MEMORY
inventory.spring.datasource.driver-class-name=org.h2.Driver
inventory.spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/inventory/h2_inventory_schema.sql'
inventory.spring.datasource.username=sa
inventory.spring.datasource.password=

inventory.spring.slave.datasource.driver-class-name=org.h2.Driver
inventory.spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/inventory/h2_inventory_schema.sql'
inventory.spring.slave.datasource.username=sa
inventory.spring.slave.datasource.password=

# HIKARI
inventory.spring.datasource.hikari.connectionTimeout=30000 
inventory.spring.datasource.hikari.idleTimeout=600000 
inventory.spring.datasource.hikari.maxLifetime=1800000
inventory.spring.datasource.hikari.maximumPoolSize=10

inventory.spring.slave.datasource.hikari.connectionTimeout=30000 
inventory.spring.slave.datasource.hikari.idleTimeout=600000 
inventory.spring.slave.datasource.hikari.maxLifetime=1800000
inventory.spring.slave.datasource.hikari.maximumPoolSize=10

# JPA
inventory.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
inventory.spring.jpa.hibernate.ddl-auto=create-drop
inventory.spring.jpa.show-sql=true
inventory.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# FLYWAY
inventory.spring.flyway.schemas=inventory
#inventory.spring.flyway.locations=filesystem:src/main/resources/db/migration/inventory
inventory.spring.flyway.locations=classpath:db/migration/inventory
inventory.spring.flyway.enabled=false

# JWT TOKEN
inventory.security.jwt.token.requestMatcher=/inventory-service
inventory.security.jwt.token.requestMatcherAdmin=/admin/inventory-service

# MESSAGES
inventory.spring.messages.basename=messages/inventory/inventory
inventory.spring.messages.encoding=UTF-8

# USER SERVICE API
inventory.user-service.url=http://localhost:8090/user-service
inventory.user-service.url.user=${inventory.user-service.url}/user
