# CRANIUM
master.cranium.app.home=./

# LOGGING
master.logging.level.org.springframework.web=INFO
master.logging.level.org.hibernate=ERROR

# DATASOURCE MEMORY
#master.spring.datasource.driver-class-name=org.h2.Driver
#master.spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/master/h2_master_schema.sql'
#master.spring.datasource.username=sa
#master.spring.datasource.password=

#master.spring.slave.datasource.driver-class-name=org.h2.Driver
#master.spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/master/h2_master_schema.sql'
#master.spring.slave.datasource.username=sa
#master.spring.slave.datasource.password=

# DATASOURCE POSTGRESQL
master.spring.datasource.driver-class-name=org.postgresql.Driver
master.spring.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=master
master.spring.datasource.username=postgres
master.spring.datasource.password=postgreesql

master.spring.slave.datasource.driver-class-name=org.postgresql.Driver
master.spring.slave.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=master
master.spring.slave.datasource.username=postgres
master.spring.slave.datasource.password=postgreesql

# HIKARI
master.spring.datasource.hikari.connectionTimeout=30000 
master.spring.datasource.hikari.idleTimeout=600000 
master.spring.datasource.hikari.maxLifetime=1800000
master.spring.datasource.hikari.maximumPoolSize=3

master.spring.slave.datasource.hikari.connectionTimeout=30000 
master.spring.slave.datasource.hikari.idleTimeout=600000 
master.spring.slave.datasource.hikari.maxLifetime=1800000
master.spring.slave.datasource.hikari.maximumPoolSize=2

# JPA
master.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
master.spring.jpa.hibernate.ddl-auto=none
master.spring.jpa.show-sql=true
master.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# HIBERNATE
master.spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
master.spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
master.spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

# FLYWAY
master.spring.flyway.schemas=master
#master.spring.flyway.locations=filesystem:src/main/resources/db/migration/master
master.spring.flyway.locations=classpath:db/migration/master
master.spring.flyway.enabled=false

# JWT TOKEN
master.security.jwt.token.requestMatcher=/master-service
master.security.jwt.token.requestMatcherAdmin=/admin/master-service

# MESSAGES
master.spring.messages.basename=messages/master/master
master.spring.messages.encoding=UTF-8

# USER SERVICE API
master.user-service.url=http://localhost:8080/user-service
master.user-service.url.user=${master.user-service.url}/user
