# CRANIUM
starter.cranium.app.home=./

# LOGGING
starter.logging.level.org.springframework.web=INFO
starter.logging.level.org.hibernate=ERROR

# DATASOURCE MEMORY
#starter.spring.datasource.driver-class-name=org.h2.Driver
#starter.spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/starter/h2_starter_schema.sql'
#starter.spring.datasource.username=sa
#starter.spring.datasource.password=

#starter.spring.slave.datasource.driver-class-name=org.h2.Driver
#starter.spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/starter/h2_starter_schema.sql'
#starter.spring.slave.datasource.username=sa
#starter.spring.slave.datasource.password=

# DATASOURCE POSTGRESQL
starter.spring.datasource.driver-class-name=org.postgresql.Driver
starter.spring.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=public
starter.spring.datasource.username=postgres
starter.spring.datasource.password=17012001

starter.spring.slave.datasource.driver-class-name=org.postgresql.Driver
starter.spring.slave.datasource.url=jdbc:postgresql://localhost:5432/cranium_erp?currentSchema=public
starter.spring.slave.datasource.username=postgres
starter.spring.slave.datasource.password=17012001

# HIKARI
starter.spring.datasource.hikari.connectionTimeout=30000 
starter.spring.datasource.hikari.idleTimeout=600000 
starter.spring.datasource.hikari.maxLifetime=1800000
starter.spring.datasource.hikari.maximumPoolSize=10

starter.spring.slave.datasource.hikari.connectionTimeout=30000 
starter.spring.slave.datasource.hikari.idleTimeout=600000 
starter.spring.slave.datasource.hikari.maxLifetime=1800000
starter.spring.slave.datasource.hikari.maximumPoolSize=10

# JPA
starter.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
starter.spring.jpa.hibernate.ddl-auto=none
starter.spring.jpa.show-sql=true
starter.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# HIBERNATE
starter.spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
starter.spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
starter.spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

# ASYNC
starter.async.config.corepoolsize=5
starter.async.config.maxpoolsize=10
starter.async.config.queuecapacity=10

# JWT TOKEN
starter.security.jwt.token.issuer=erp.cranium.id
starter.security.jwt.token.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnB5M0ljR62aytIvvvGY/dHfuwcEmCYF7wOOA0Rgo3A9GsyqT0njvaFeydlMwV8w4zkrJlDZHyPZidkVha9rQHWc2fTZ51ULPK8UA2vW64tE9GFk6Z/gWt6NePD0ptb9BDuo4lJY7OuFCJHTATkPiQZMoT3nApljw3xo/znA7UsfPXFELha+ZVbRVuuXLi3fAPgf3uFYhrUJpcAOKE5yLexDEmTBMe1lR9FAMZ8Z/4pzDeY1QfWBqE0LIeaOwWJW1gMuPbe4XeZqE60LUTfeIkMSm6HGr6dC5XMMDYuvVtdWK9Oqnxf0dgVudEr5DijK4pgzvTTWg2Zyp3YI7RK/hPQIDAQAB
starter.security.jwt.token.publicKeyAdmin=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBGFxmHi46pdMSUm2BnSJasMtXnLknqTVywDS08BDV3FRgayeM4RoELds2Vz+TCivb9V9qESjUXCS9xqY80GNgucO7s+kSVEu24OpC4oQfXSBcKzHhM0FfX0IUu1PjyHJPCPd6vRSPNkdhUjNMXdD460BCyoUHLYiJYnnFkckCaaaWTFaWEaIN8wxYmR+c/K20oHiECGTJ3JgOOruuSAp2h+m02+vfXD1BZB3VdcapNMh9ejxRjq2BCemdHzK1pY6+0spHRzHvOPrpDGBk/yw1toJlR8GiU9yc98g7WQQf7ihmuhY3Lr/VWKZQSsV8WAm7hkCR/svSPwB2U38UgnVQIDAQAB
starter.security.jwt.token.secretKey=7o82yjs1i2d5cbqmawuya3ro9xgq57b9ozuoxdo5b4l0qwcvzw7jshc9ls3cno5m
starter.security.jwt.token.secretKeyAdmin=d1ax1hsk1k94umasjj490m9f1zjxgkg28owvvsmsjk4s9pgduxo1le7lay60ae4g

# REST TEMPLATE
starter.http.outgoing.maxPooling=10
starter.http.outgoing.connectionTimeout=10000
starter.http.outgoing.readTimeout=30000
starter.http.outgoing.writeTimeout=30000

# AUTH SERVICE API
starter.auth-service.url=http://localhost:8080/auth-service
starter.auth-service.url.verification.token=${starter.auth-service.url}/verification/token

# USER SERVICE API
starter.user-service.url=http://localhost:8080/user-service
starter.user-service.url.scope.me=${starter.user-service.url}/scope/me

# MESSAGES
starter.spring.messages.basename=messages/starter/starter
starter.spring.messages.encoding=UTF-8
