# CRANIUM
cron.cranium.app.home=./

# LOGGING
cron.logging.level.org.springframework.web=INFO
cron.logging.level.org.hibernate=ERROR

# DATASOURCE MEMORY
#cron.spring.datasource.driver-class-name=org.h2.Driver
#cron.spring.datasource.url=jdbc:h2:mem:cranium_erp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/cron/h2_cron_schema.sql'
#cron.spring.datasource.username=sa
#cron.spring.datasource.password=

#cron.spring.slave.datasource.driver-class-name=org.h2.Driver
#cron.spring.slave.datasource.url=jdbc:h2:mem:cranium_erp_slave;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=RUNSCRIPT FROM 'classpath:db/test/cron/h2_cron_schema.sql'
#cron.spring.slave.datasource.username=sa
#cron.spring.slave.datasource.password=

# DATASOURCE POSTGRESQL
cron.spring.datasource.driver-class-name=org.postgresql.Driver
cron.spring.datasource.url=jdbc:postgresql://192.168.99.2:5432/cranium_erp?currentSchema=cron
cron.spring.datasource.username=postgres
cron.spring.datasource.password=12345678

cron.spring.slave.datasource.driver-class-name=org.postgresql.Driver
cron.spring.slave.datasource.url=jdbc:postgresql://192.168.99.2:5432/cranium_erp?currentSchema=cron
cron.spring.slave.datasource.username=postgres
cron.spring.slave.datasource.password=12345678

# HIKARI
cron.spring.datasource.hikari.connectionTimeout=30000 
cron.spring.datasource.hikari.idleTimeout=600000 
cron.spring.datasource.hikari.maxLifetime=1800000
cron.spring.datasource.hikari.maximumPoolSize=10

cron.spring.slave.datasource.hikari.connectionTimeout=30000 
cron.spring.slave.datasource.hikari.idleTimeout=600000 
cron.spring.slave.datasource.hikari.maxLifetime=1800000
cron.spring.slave.datasource.hikari.maximumPoolSize=10

# JPA
cron.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
cron.spring.jpa.hibernate.ddl-auto=none
cron.spring.jpa.show-sql=false
cron.spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# HIBERNATE
cron.spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
cron.spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
cron.spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

# FLYWAY
cron.spring.flyway.schemas=cron
#cron.spring.flyway.locations=filesystem:src/main/resources/db/migration/cron
cron.spring.flyway.locations=classpath:db/migration/cron
cron.spring.flyway.enabled=false

# SCHEDULER
cron.spring.task.scheduling.pool.size=10
cron.spring.task.scheduling.userId=9

# USER SERVICE API
cron.user-service.url=http://192.168.99.2:8080/user-service
cron.user-service.url.login.expired=${cron.user-service.url}/login/expired

# MESSAGES
cron.spring.messages.basename=messages/starter/starter
cron.spring.messages.encoding=UTF-8
