# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# MESSAGES
starterdto.spring.messages.basename=classpath:messages/starterdto/validator
starterdto.spring.messages.encoding=UTF-8
