# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# MESSAGES
inventorydto.spring.messages.basename=classpath:messages/inventorydto/validator
inventorydto.spring.messages.encoding=UTF-8
