# CRANIUM
cranium.app.home=./

# SERVER
server.port=8080

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# MESSAGES
masterdto.spring.messages.basename=classpath:messages/masterdto/validator
masterdto.spring.messages.encoding=UTF-8
